{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "steoates.autoimport",
    "nucllear.vscode-extension-auto-import",
    "formulahendry.auto-close-tag",
    "cyrilletuzi.angular-schematics",
    "dbaeumer.vscode-eslint",
    "pmneo.tsimporter",
    "usernamehw.errorlens"
  ]
}
